[TWITTER KEYS]
api_key = nIgwYLtKmp1OspYi89YHKfqNb
api_key_secret = YBGCtIs1r66WyNAUDzUNInM2Z4lqKm2P3otIJbEeeY09xx976k
bearer_token = AAAAAAAAAAAAAAAAAAAAAD%2FMhQEAAAAArxaCA7A9qhGdpbZeKhlcOUIBlC0%3DsiG6UZGSP4MgbWdGF7kEOlQKwDyvkDzT5WajxNPLTHHx1ng0Qp

